/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/59157.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jc59157.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf059064.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf059064.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf059064un.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf059064un.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf152157.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf152157.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf152157un.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf152157un.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf152157unbl.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/jcf152157unbl.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/junk059064.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0059.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0059.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0060.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0060.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0061.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0061.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0062.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0062.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0063.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0063.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0064.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0064.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0152.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0152.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0153.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0153.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0154.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0154.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0155.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0155.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0156.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0156.b.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0157.a.gz
/prvt/cirs6/mirsi/2008aug7/17.90/jupiter/wm20080806_0157.b.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/jcf022027.cmap.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/jcf022027.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/jcf022027un.cmap.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/jcf022027un.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/jcf022027unbl.cmap.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/jcf022027unbl.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0022.a.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0022.b.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0023.a.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0023.b.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0024.a.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0024.b.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0025.a.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0025.b.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0026.a.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0026.b.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0027.a.gz
/prvt/cirs6/mirsi/2008aug8/17.90/jupiter/wm20080808_0027.b.gz