/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jc00520151.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jc00520151.gz.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jc51151.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jc54158.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf052058.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf052058.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf052058un.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf052058un.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf145151.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf145151.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf145151un.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf145151un.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf145151unbl.cmap.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/jcf145151unbl.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/px_jcf052058.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0051.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0051.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0052.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0052.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0053.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0053.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0054.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0054.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0055.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0055.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0056.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0056.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0057.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0057.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0058.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0058.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0145.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0145.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0146.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0146.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0147.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0147.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0148.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0148.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0149.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0149.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0150.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0150.b.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0151.a.gz
/prvt/cirs6/mirsi/2008aug7/17.20/jupiter/wm20080806_0151.b.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/jcf015021.cmap.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/jcf015021.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/jcf015021un.cmap.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/jcf015021un.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/jcf015021unbl.cmap.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/jcf015021unbl.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0015.a.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0015.b.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0016.a.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0016.b.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0017.a.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0017.b.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0018.a.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0018.b.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0019.a.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0019.b.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0020.a.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0020.b.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0021.a.gz
/prvt/cirs6/mirsi/2008aug8/17.20/jupiter/wm20080808_0021.b.gz