/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/jc1723.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/jc1723.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/jcf015023.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/jcf015023.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/jcf015023un.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/jcf015023un.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0010.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0010.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0011.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0014.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0015.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0015.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0016.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0016.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0017.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0017.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0018.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0018.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0019.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0019.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0020.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0020.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0021.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0021.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0022.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0022.b.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0023.a.gz
/prvt/cirs6/mirsi/2008jun16/17.20/jupiter/wm20080615_0023.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jc059064.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf059064.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf059064.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf059064un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf059064un.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf117121.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf117121.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf117121un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf117121un.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf117121unbl.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/jcf117121unbl.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/px_jcf059064.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/px_jcf059064.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/px_jcf059064un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/px_jcf059064un.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/striped_special.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/striped_speciala.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0059.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0059.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0060.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0060.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0061.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0061.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0062.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0062.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0063.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0063.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0064.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0064.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0117.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0117.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0118.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0118.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0119.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0119.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0120.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0120.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0121.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0121.b.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0122.a.gz
/prvt/cirs6/mirsi/2008jun17/17.20/jupiter/wm20080617_0122.b.gz