/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/jcf022026.cmap.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/jcf022026.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/jcf022026un.cmap.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/jcf022026un.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/jcf022026unbl.cmap.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/jcf022026unbl.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/px_jcf022026un.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0022.a.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0022.b.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0023.a.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0023.b.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0024.a.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0024.b.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0025.a.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0025.b.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0026.a.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0026.b.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0027.a.gz
/prvt/cirs6/mirsi/2008jul10/17.90/jupiter/wm20080710_0027.b.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/jcf223228.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/jcf223228.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/jcf223228un.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/jcf223228un.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/jcf223228unbl.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/jcf223228unbl.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/junk223-228.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/px_jcf223228.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/px_jcf223228.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/px_jcf223228un.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/px_jcf223228un.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wd.junk223-228.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0223.a.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0223.b.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0224.a.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0224.b.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0225.a.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0225.b.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0226.a.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0226.b.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0227.a.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0227.b.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0228.a.gz
/prvt/cirs6/mirsi/2008jul11/17.90/jupiter/wm20080711_0228.b.gz