/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jc024029.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jc024029.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029un.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029un.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/junk024029.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0024.a.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0024.b.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0025.a.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0025.b.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0026.a.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0026.b.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0027.a.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0027.b.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0028.a.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0028.b.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0029.a.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/wm20080615_0029.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070un.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070unbl.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070unbl.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128un.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128unbl.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128unbl.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/junk065070.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/px_jcf065070.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/px_jcf065070.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/px_jcf065070un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/px_jcf065070un.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0065.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0065.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0066.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0066.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0067.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0067.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0068.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0068.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0069.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0069.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0070.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0070.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0123.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0123.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0124.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0124.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0125.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0125.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0126.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0126.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0127.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0127.b.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0128.a.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/wm20080617_0128.b.gz