/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jc024029.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jc024029.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029un.cmap.gz
/prvt/cirs6/mirsi/2008jun16/17.90/jupiter/jcf024029un.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070un.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070unbl.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf065070unbl.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128un.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128un.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128unbl.cmap.gz
/prvt/cirs6/mirsi/2008jun17/17.90/jupiter/jcf123128unbl.gz