/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/jcf012021.cmap.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/jcf012021.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/jcf012021un.cmap.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/jcf012021un.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/jcf013021.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/px_jcf012021un.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0012.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0012.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0013.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0013.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0014.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0014.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0015.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0015.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0016.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0016.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0017.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0017.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0018.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0018.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0019.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0019.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0020.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0020.b.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0021.a.gz
/prvt/cirs6/mirsi/2008jul10/17.20/jupiter/wm20080710_0021.b.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/jcf217222.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/jcf217222.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/jcf217222un.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/jcf217222un.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/jcf217222unbl.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/jcf217222unbl.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/px_jcf217222.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/px_jcf217222.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/px_jcf217222un.cmap.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/px_jcf217222un.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0217.a.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0217.b.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0218.a.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0218.b.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0219.a.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0219.b.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0220.a.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0220.b.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0221.a.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0221.b.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0222.a.gz
/prvt/cirs6/mirsi/2008jul11/17.20/jupiter/wm20080711_0222.b.gz