/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/jc00010203.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/jcf00010203.cmap.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/jcf00010203.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/red_wm20090825_0001.a.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/red_wm20090825_0002.a.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/red_wm20090825_0003.a.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0001.a.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0001.b.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0002.a.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0002.b.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0003.a.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0003.b.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0004.a.gz
/prvt/cirs11/mirsi/2009aug25/17.90/jupiter/wm20090825_0004.b.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/coadd_16_21.cmap.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/coadd_16_21.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/jcf016021.cmap.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/jcf016021.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0016.a.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0016.b.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0017.a.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0017.b.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0018.a.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0018.b.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0019.a.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0019.b.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0020.a.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0020.b.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0021.a.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0021.b.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0022.a.gz
/prvt/cirs11/mirsi/2009aug27/17.90/jupiter/wjup.0022.b.gz