/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/coadd_10_15.cmap.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/coadd_10_15.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/jcf010015.cmap.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/jcf010015.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0010.a.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0010.b.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0011.a.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0011.b.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0012.a.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0012.b.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0013.a.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0013.b.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0014.a.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0014.b.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0015.a.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0015.b.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0023.a.gz
/prvt/cirs11/mirsi/2009aug27/17.20/jupiter/wjup.0023.b.gz