/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/17.20
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/coadd_54_59.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/coadd_54_59.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/coadd_54_59_fft.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/coadd_54_59_fft.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/deconvolv_54_59.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/jc054059.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/jc054059.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/junk054059.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/junk054059.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/px_coadd_54_59.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/px_coadd_54_59.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0054.a.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0054.b.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0055.a.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0055.b.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0056.a.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0056.b.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0057.a.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0057.b.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0058.a.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0058.b.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0059.a.gz
/prvt/cirs11/mirsi/2009jul20/17.20/jupiter/wjup_0059.b.gz