/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/17.90
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/coadd_60_65.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/coadd_60_65.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/coadd_60_65_fft.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/coadd_60_65_fft.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/deconvolv_60_65.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/fcoadd_60_65.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/fcoadd_60_65.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/params.temp
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/px_fcoadd_60_65.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/px_fcoadd_60_65.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/scf_60_65.cmap.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/scf_60_65.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0060.a.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0060.b.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0061.a.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0061.b.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0062.a.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0062.b.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0063.a.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0063.b.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0064.a.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0064.b.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0065.a.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0065.b.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0066.a.gz
/prvt/cirs11/mirsi/2009jul20/17.90/jupiter/wjup_0066.b.gz