/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jc00680073.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jc046051.cmap.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jc046051.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jcf00680073.cmap.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jcf00680073.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jcf046051.cmap.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jcf046051.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jcf068073.cmap.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/jcf068073.gz
/prvt/cirs11/mirsi/2010dec5/17.20/jupiter/wd_jcf068073.gz
/prvt/cirs11/mirsi/2010dec6/17.20/jupiter/jcf033038.cmap.gz
/prvt/cirs11/mirsi/2010dec6/17.20/jupiter/jcf033038.gz