/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/jcf117122.cmap.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/jcf117122.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/jcf164169.cmap.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/jcf164169.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0117.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0117.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0118.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0118.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0119.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0119.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0120.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0120.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0121.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0121.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0122.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0122.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0164.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0164.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0165.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0165.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0166.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0166.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0167.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0167.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0168.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0168.b.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0169.a.gz
/prvt/cirs11/mirsi/2010jun30/17.90/jupiter/wjup_0169.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/jcf115120.cmap.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/jcf115120.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/jcf159164.cmap.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/jcf159164.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/newgzfile.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0115.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0115.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0116.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0116.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0117.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0117.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0118.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0118.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0119.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0119.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0120.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0120.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0159.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0159.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0160.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0160.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0161.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0161.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0162.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0162.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0163.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0163.b.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0164.a.gz
/prvt/cirs11/mirsi/2010jul1/17.90/jupiter/wjup_0164.b.gz