/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/jcf160163.cmap.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/jcf160163.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0159.a.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0159.b.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0160.a.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0160.b.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0161.a.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0161.b.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0162.a.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0162.b.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0163.a.gz
/prvt/cirs11/mirsi/2010jun30/17.20/jupiter/wjup_0163.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/jcf109114.cmap.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/jcf109114.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/jcf165170.cmap.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/jcf165170.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0109.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0109.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0110.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0110.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0111.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0111.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0112.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0112.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0113.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0113.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0114.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0114.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0165.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0165.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0166.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0166.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0167.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0167.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0168.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0168.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0169.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0169.b.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0170.a.gz
/prvt/cirs11/mirsi/2010jul1/17.20/jupiter/wjup_0170.b.gz