/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf002013.cmap.gz
/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf002013.gz
/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf032037.cmap.gz
/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf032037.gz
/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf054059.cmap.gz
/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf054059.gz
/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf159164.cmap.gz
/prvt/cirs11/mirsi/2010nov3/17.90/jupiter/jcf159164.gz
/prvt/cirs11/mirsi/2010nov5/17.90/jupiter/jcf043050.cmap.gz
/prvt/cirs11/mirsi/2010nov5/17.90/jupiter/jcf043050.gz
/prvt/cirs11/mirsi/2010nov5/17.90/jupiter/jcf152157.cmap.gz
/prvt/cirs11/mirsi/2010nov5/17.90/jupiter/jcf152157.gz