/prvt/cirs6/comics/08jun24/17.65/jupiter/archive/jcf00909190090951.cmap.gz
/prvt/cirs6/comics/08jun24/17.65/jupiter/archive/reduc_2016/jc_9077790781.cmap.gz
/prvt/cirs6/comics/08jun24/17.65/jupiter/archive/reduc_2016/jc_9092990953.cmap.gz
/prvt/cirs6/comics/08jun24/17.65/jupiter/archive/reduc_2016/jcf_9077790781.cmap.gz
/prvt/cirs6/comics/08jun24/17.65/jupiter/archive/reduc_2016/jcf_9092990953.cmap.gz
/prvt/cirs6/comics/08jun24/17.65/jupiter/jcf_9077790781.cmap.gz
/prvt/cirs6/comics/08jun24/17.65/jupiter/jcf_9092990951.cmap.gz
/prvt/cirs6/comics/08jun24/17.65/jupiter/jcf_9094190951.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jcf00912850091291.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jf_91285.fits.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jf_91287.fits.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jf_91289.fits.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jf_91291.fits.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jf_91505991515.fits.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jf_91507.fits.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/jf_91509.fits.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/reduc_2016/jc_9128591291.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/archive/reduc_2016/jcf_9128591291.cmap.gz
/prvt/cirs6/comics/08jun25/17.65/jupiter/jcf_9128591291.cmap.gz